# EventDriven_Example

./: EventDriven_Example.sln  README.md  docker-compose.yml
BackgroundProcesses/: Class1.cs  WebCrawler.cs
BackgroundThreads/: Class1.cs
ControllerTests/: UnitTest1.cs
EventDriven_Example/: EventDriven_Example.sln  docker-compose.yml
EventDriven_Example/MainApi/: Dockerfile  WeatherForecast.cs
EventDriven_Example/MainApi/Controllers/: WeatherForecastController.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Exceptions/: NotFoundException.cs  ValidationException.cs
Infrastructure/Extensions/: ExceptionMiddlewareExtensions.cs
Infrastructure/Middleware/: ExceptionMiddleware.cs
LogicLayer/: IExceptionService.cs  LogicLayer.csproj
LogicLayer.Tests/: LogicLayer.Tests.csproj  UnitTest1.cs
LogicLayer/Implementation/: ExceptionService.cs
LogicLayerTests/: UnitTest1.cs
MainApi/: MainApi.csproj  MainApi.http  Program.cs
MainApi.Tests/: UnitTest1.cs
MainApi/Controllers/: CacheController.cs  ExceptionController.cs  FileStreamController.cs  NotificationController.cs  ReportController.cs  ThrottleController.cs  TriggerController.cs
MainApi/Extensions/: ServicesExtensions.cs
MainApi/Properties/: launchSettings.json
Repositories/MongoModels/: Content.cs  Weather.cs
